import logging
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import StatesGroup, State
from aiogram.fsm.storage.memory import MemoryStorage

API_TOKEN = "YOUR_BOT_TOKEN"

logging.basicConfig(level=logging.INFO)
bot = Bot(token=API_TOKEN)
storage = MemoryStorage()
dp = Dispatcher(storage=storage)

# ==================== –Ъ–Ы–Р–Т–Ж–Р–Ґ–£–†–Ш ====================

main_menu = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="рЯУЗ –Я–Њ—И—Г–Ї –Ј–∞ –љ–Њ–Љ–µ—А–Њ–Љ"), KeyboardButton(text="рЯС§ –Я–Њ—И—Г–Ї –Ј–∞ –§–Ж–Ю")],
        [KeyboardButton(text="рЯУІ –Я–Њ—И—Г–Ї –Ј–∞ Email"), KeyboardButton(text="рЯУ± –Я–Њ—И—Г–Ї –Ј–∞ Telegram")],
        [KeyboardButton(text="рЯП† –Я–Њ—И—Г–Ї –Ј–∞ –∞–і—А–µ—Б–Њ—О"), KeyboardButton(text="рЯОµ –Я–Њ—И—Г–Ї –Ј–∞ TikTok")],
        [KeyboardButton(text="рЯМР –Я–Њ—И—Г–Ї –Ј–∞ IP"), KeyboardButton(text="рЯЪЧ –Я–Њ—И—Г–Ї –Ј–∞ –∞–≤—В–Њ")],
        [KeyboardButton(text="рЯЖФ –Я–Њ—И—Г–Ї –Ј–∞ –Ж–Ж–Э"), KeyboardButton(text="рЯ™™ –Я–∞—Б–њ–Њ—А—В –†–§")],
        [KeyboardButton(text="рЯФБ –†–µ–Ї—Г—А—Б–Є–≤–љ–Є–є –њ–Њ—И—Г–Ї"), KeyboardButton(text="рЯУЛ –†–Њ–Ј—И–Є—А–µ–љ–Є–є –њ–Њ—И—Г–Ї")],
        [KeyboardButton(text="рЯМР Google Dorks"), KeyboardButton(text="рЯУ¶ Web Archive")],
        [KeyboardButton(text="рЯХµпЄП Whois"), KeyboardButton(text="рЯУ° Subdomains")]
    ],
    resize_keyboard=True
)

country_menu = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="рЯЗЈрЯЗЇ –†–Њ—Б—Ц—П"), KeyboardButton(text="рЯЗЇрЯЗ¶ –£–Ї—А–∞—Ч–љ–∞")],
        [KeyboardButton(text="рЯЗ∞рЯЗњ –Ъ–∞–Ј–∞—Е—Б—В–∞–љ"), KeyboardButton(text="рЯЗІрЯЗЊ –С—Ц–ї–Њ—А—Г—Б—М")],
        [KeyboardButton(text="рЯЗ≤рЯЗ© –Ь–Њ–ї–і–Њ–≤–∞"), KeyboardButton(text="рЯМН Gmail")],
        [KeyboardButton(text="рЯОµ TikTok"), KeyboardButton(text="рЯП† –Р–і—А–µ—Б–Є")],
        [KeyboardButton(text="рЯФЩ –Э–∞–Ј–∞–і")]
    ],
    resize_keyboard=True
)

dorks_menu = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="рЯФН –Я–Њ—И—Г–Ї –Ј–∞ email"), KeyboardButton(text="рЯМН –Я–Њ—И—Г–Ї –Ј–∞ —Б–∞–є—В–Њ–Љ (site:)")],
        [KeyboardButton(text="рЯУД –Я–Њ—И—Г–Ї –Ј–∞ —Д–∞–є–ї–Њ–Љ"), KeyboardButton(text="рЯФС –Ы–Њ–≥—Ц–љ–Є/–њ–∞—А–Њ–ї—Ц")],
        [KeyboardButton(text="рЯУБ –Т—Ц–і–Ї—А–Є—В—Ц –і–Є—А–µ–Ї—В–Њ—А—Ц—Ч"), KeyboardButton(text="рЯС§ –Я–Њ—И—Г–Ї –Ј–∞ –Я–Ж–С/–љ–Њ–Љ–µ—А–Њ–Љ")],
        [KeyboardButton(text="вЬПпЄП –Т–≤–µ—Б—В–Є —Б–≤—Ц–є dork"), KeyboardButton(text="рЯФЩ –Э–∞–Ј–∞–і")]
    ],
    resize_keyboard=True
)

# ==================== –°–Ґ–Р–Э–Ш ====================

class SearchStates(StatesGroup):
    waiting_phone = State()
    waiting_fio = State()
    waiting_email = State()
    waiting_tg = State()
    waiting_address = State()
    waiting_tiktok = State()
    waiting_ip = State()
    waiting_car = State()
    waiting_iin = State()
    waiting_passport = State()
    waiting_recursive_phone = State()
    waiting_country = State()
    waiting_dork_input = State()
    waiting_webarchive_url = State()
    waiting_whois_domain = State()
    waiting_subdomain_domain = State()
    extended_form = State()

# ==================== –У–Ю–Ы–Ю–Т–Э–Х –Ь–Х–Э–Ѓ ====================

@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    await message.answer("рЯФН Osint Bot –≥–Њ—В–Њ–≤–Є–є –і–Њ —А–Њ–±–Њ—В–Є. –Ю–±–µ—А—Ц—В—М –і—Ц—О:", reply_markup=main_menu)

@dp.message(F.text == "рЯФЩ –Э–∞–Ј–∞–і")
async def back_to_main(message: types.Message, state: FSMContext):
    await state.clear()
    await message.answer("рЯФЩ –У–Њ–ї–Њ–≤–љ–µ –Љ–µ–љ—О:", reply_markup=main_menu)

# ==================== –Т–Ш–С–Ж–† –С–Р–Ч–Ш ====================

async def ask_country(message: types.Message, state: FSMContext, search_type: str, value: str):
    await state.update_data(search_type=search_type, search_value=value)
    await message.answer("–Ю–±–µ—А—Ц—В—М –±–∞–Ј—Г –і–ї—П –њ–Њ—И—Г–Ї—Г:", reply_markup=country_menu)
    await state.set_state(SearchStates.waiting_country)

@dp.message(SearchStates.waiting_country)
async def process_country(message: types.Message, state: FSMContext):
    if message.text == "рЯФЩ –Э–∞–Ј–∞–і":
        await back_to_main(message, state)
        return
    data = await state.get_data()
    await message.answer(
        f"рЯФН –†–µ–Ј—Г–ї—М—В–∞—В –њ–Њ—И—Г–Ї—Г\n–Ґ–Є–њ: {data.get('search_type')}\n–Ч–∞–њ–Є—В: {data.get('search_value')}\n–С–∞–Ј–∞: {message.text}\n(–Ј–∞–≥–ї—Г—И–Ї–∞)",
        reply_markup=main_menu
    )
    await state.clear()

# ==================== –Ю–°–Э–Ю–Т–Э–Ж –Я–Ю–®–£–Ъ–Ш ====================

@dp.message(F.text == "рЯУЗ –Я–Њ—И—Г–Ї –Ј–∞ –љ–Њ–Љ–µ—А–Њ–Љ")
async def search_phone(message: types.Message, state: FSMContext):
    await message.answer("рЯУЮ –Т–≤–µ–і—Ц—В—М –љ–Њ–Љ–µ—А:", reply_markup=types.ReplyKeyboardRemove())
    await state.set_state(SearchStates.waiting_phone)

@dp.message(SearchStates.waiting_phone)
async def get_phone(message: types.Message, state: FSMContext):
    await ask_country(message, state, "phone", message.text.strip())

@dp.message(F.text == "рЯС§ –Я–Њ—И—Г–Ї –Ј–∞ –§–Ж–Ю")
async def search_fio(message: types.Message, state: FSMContext):
    await message.answer("рЯС§ –Т–≤–µ–і—Ц—В—М –Я–Ж–С:")
    await state.set_state(SearchStates.waiting_fio)

@dp.message(SearchStates.waiting_fio)
async def get_fio(message: types.Message, state: FSMContext):
    await ask_country(message, state, "fio", message.text.strip())

@dp.message(F.text == "рЯУІ –Я–Њ—И—Г–Ї –Ј–∞ Email")
async def search_email(message: types.Message, state: FSMContext):
    await message.answer("рЯУІ –Т–≤–µ–і—Ц—В—М Email:")
    await state.set_state(SearchStates.waiting_email)

@dp.message(SearchStates.waiting_email)
async def get_email(message: types.Message, state: FSMContext):
    await ask_country(message, state, "email", message.text.strip())

@dp.message(F.text == "рЯУ± –Я–Њ—И—Г–Ї –Ј–∞ Telegram")
async def search_tg(message: types.Message, state: FSMContext):
    await message.answer("рЯУ± –Т–≤–µ–і—Ц—В—М Telegram username:")
    await state.set_state(SearchStates.waiting_tg)

@dp.message(SearchStates.waiting_tg)
async def get_tg(message: types.Message, state: FSMContext):
    await ask_country(message, state, "telegram", message.text.strip())

@dp.message(F.text == "рЯП† –Я–Њ—И—Г–Ї –Ј–∞ –∞–і—А–µ—Б–Њ—О")
async def search_address(message: types.Message, state: FSMContext):
    await message.answer("рЯП† –Т–≤–µ–і—Ц—В—М –∞–і—А–µ—Б—Г:")
    await state.set_state(SearchStates.waiting_address)

@dp.message(SearchStates.waiting_address)
async def get_address(message: types.Message, state: FSMContext):
    await ask_country(message, state, "address", message.text.strip())

@dp.message(F.text == "рЯОµ –Я–Њ—И—Г–Ї –Ј–∞ TikTok")
async def search_tiktok(message: types.Message, state: FSMContext):
    await message.answer("рЯОµ –Т–≤–µ–і—Ц—В—М TikTok username:")
    await state.set_state(SearchStates.waiting_tiktok)

@dp.message(SearchStates.waiting_tiktok)
async def get_tiktok(message: types.Message, state: FSMContext):
    await ask_country(message, state, "tiktok", message.text.strip())

@dp.message(F.text == "рЯМР –Я–Њ—И—Г–Ї –Ј–∞ IP")
async def search_ip(message: types.Message, state: FSMContext):
    await message.answer("рЯМР –Т–≤–µ–і—Ц—В—М IP-–∞–і—А–µ—Б—Г:")
    await state.set_state(SearchStates.waiting_ip)

@dp.message(SearchStates.waiting_ip)
async def get_ip(message: types.Message, state: FSMContext):
    await ask_country(message, state, "ip", message.text.strip())

@dp.message(F.text == "рЯЪЧ –Я–Њ—И—Г–Ї –Ј–∞ –∞–≤—В–Њ")
async def search_car(message: types.Message, state: FSMContext):
    await message.answer("рЯЪЧ –Т–≤–µ–і—Ц—В—М –љ–Њ–Љ–µ—А –∞–≤—В–Њ –∞–±–Њ VIN:")
    await state.set_state(SearchStates.waiting_car)

@dp.message(SearchStates.waiting_car)
async def get_car(message: types.Message, state: FSMContext):
    await ask_country(message, state, "car", message.text.strip())

@dp.message(F.text == "рЯЖФ –Я–Њ—И—Г–Ї –Ј–∞ –Ж–Ж–Э")
async def search_iin(message: types.Message, state: FSMContext):
    await message.answer("рЯЖФ –Т–≤–µ–і—Ц—В—М –Ж–Ж–Э (12 —Ж–Є—Д—А):")
    await state.set_state(SearchStates.waiting_iin)

@dp.message(SearchStates.waiting_iin)
async def get_iin(message: types.Message, state: FSMContext):
    await ask_country(message, state, "iin", message.text.strip())

@dp.message(F.text == "рЯ™™ –Я–∞—Б–њ–Њ—А—В –†–§")
async def search_passport(message: types.Message, state: FSMContext):
    await message.answer("рЯ™™ –Т–≤–µ–і—Ц—В—М —Б–µ—А—Ц—О —В–∞ –љ–Њ–Љ–µ—А –њ–∞—Б–њ–Њ—А—В–∞ –†–§:")
    await state.set_state(SearchStates.waiting_passport)

@dp.message(SearchStates.waiting_passport)
async def get_passport(message: types.Message, state: FSMContext):
    await ask_country(message, state, "passport", message.text.strip())

# ==================== –†–Х–Ъ–£–†–°–Ш–Т–Э–Ш–Щ –Я–Ю–®–£–Ъ ====================

@dp.message(F.text == "рЯФБ –†–µ–Ї—Г—А—Б–Є–≤–љ–Є–є –њ–Њ—И—Г–Ї")
async def recursive_search(message: types.Message, state: FSMContext):
    await message.answer("рЯУЮ –Т–≤–µ–і—Ц—В—М –љ–Њ–Љ–µ—А —В–µ–ї–µ—Д–Њ–љ—Г –і–ї—П —А–µ–Ї—Г—А—Б–Є–≤–љ–Њ–≥–Њ –њ–Њ—И—Г–Ї—Г:")
    await state.set_state(SearchStates.waiting_recursive_phone)

@dp.message(SearchStates.waiting_recursive_phone)
async def do_recursive(message: types.Message, state: FSMContext):
    phone = message.text.strip()
    result = f"""рЯУМ –Ч–љ–∞–є–і–µ–љ–Њ –Ј–∞ –љ–Њ–Љ–µ—А–Њ–Љ: {phone}
вФЬвФА –§–Ж–Ю: –У–ї–∞–Ј—Г–љ–Њ–≤–∞ –Х–ї–µ–љ–∞ –Т–Є–Ї—В–Њ—А–Њ–≤–љ–∞
вФЬвФА –Ґ–∞–Ї–Њ–ґ: –Ъ–Њ–Ј–ї–Њ–≤–∞ –Ґ–∞—В—М—П–љ–∞ –Ъ–Њ–љ—Б—В–∞–љ—В–Є–љ–Њ–≤–љ–∞, –Ь–Є—Е–∞–Є–ї
вФЬвФА –†–µ–≥—Ц–Њ–љ: Yaroslav_area

рЯФБ –†–µ–Ї—Г—А—Б–Є–≤–љ–Є–є –њ–Њ—И—Г–Ї –Ј–∞ –§–Ж–Ю:
вФЬвФА Email: glazunova@example.com
вФЬвФА Telegram: @glazunova_e
вФЬвФА TikTok: @glazunova_e
вФЬвФА IP: 192.168.1.1
вФЬвФА –Р–≤—В–Њ: Toyota Camry
вФЬвФА –Ж–Ж–Э: 123456789012
вФЬвФА –Я–∞—Б–њ–Њ—А—В –†–§: 1234 567890
вФФвФА –Р–і—А–µ—Б–∞: –Љ. –ѓ—А–Њ—Б–ї–∞–≤–ї—М, –≤—Г–ї. –Я—А–Є–Ї–ї–∞–і–љ–∞—П, 1"""
    await message.answer(result, reply_markup=main_menu)
    await state.clear()

# ==================== GOOGLE DORKS ====================

@dp.message(F.text == "рЯМР Google Dorks")
async def google_dorks_menu(message: types.Message, state: FSMContext):
    await message.answer("рЯМР GOOGLE DORKS\n–Ю–±–µ—А—Ц—В—М —В–Є–њ –њ–Њ—И—Г–Ї—Г:", reply_markup=dorks_menu)
    await state.set_state(None)

@dp.message(F.text == "вЬПпЄП –Т–≤–µ—Б—В–Є —Б–≤—Ц–є dork")
async def custom_dork(message: types.Message, state: FSMContext):
    await message.answer("вЬПпЄП –Т–≤–µ–і—Ц—В—М –≤–∞—И Google Dork:\n–Э–∞–њ—А–Є–Ї–ї–∞–і: site:example.com intitle:admin")
    await state.set_state(SearchStates.waiting_dork_input)

@dp.message(SearchStates.waiting_dork_input)
async def process_custom_dork(message: types.Message, state: FSMContext):
    dork = message.text.strip()
    await message.answer(f"рЯФН Google Dork: {dork}\nрЯФЧ –Я–Њ—Б–Є–ї–∞–љ–љ—П: https://www.google.com/search?q={dork.replace(' ', '+')}\n(–Ј–∞–≥–ї—Г—И–Ї–∞)", reply_markup=main_menu)
    await state.clear()

@dp.message(F.text.in_({"рЯФН –Я–Њ—И—Г–Ї –Ј–∞ email", "рЯМН –Я–Њ—И—Г–Ї –Ј–∞ —Б–∞–є—В–Њ–Љ (site:)", "рЯУД –Я–Њ—И—Г–Ї –Ј–∞ —Д–∞–є–ї–Њ–Љ", "рЯФС –Ы–Њ–≥—Ц–љ–Є/–њ–∞—А–Њ–ї—Ц", "рЯУБ –Т—Ц–і–Ї—А–Є—В—Ц –і–Є—А–µ–Ї—В–Њ—А—Ц—Ч", "рЯС§ –Я–Њ—И—Г–Ї –Ј–∞ –Я–Ж–С/–љ–Њ–Љ–µ—А–Њ–Љ"}))
async def preset_dork(message: types.Message, state: FSMContext):
    dorks = {
        "рЯФН –Я–Њ—И—Г–Ї –Ј–∞ email": '"@gmail.com" | "@mail.ru" | "@ukr.net"',
        "рЯМН –Я–Њ—И—Г–Ї –Ј–∞ —Б–∞–є—В–Њ–Љ (site:)": "site:example.com",
        "рЯУД –Я–Њ—И—Г–Ї –Ј–∞ —Д–∞–є–ї–Њ–Љ": 'filetype:pdf "confidential"',
        "рЯФС –Ы–Њ–≥—Ц–љ–Є/–њ–∞—А–Њ–ї—Ц": 'inurl:login | inurl:admin',
        "рЯУБ –Т—Ц–і–Ї—А–Є—В—Ц –і–Є—А–µ–Ї—В–Њ—А—Ц—Ч": 'intitle:"index of"',
        "рЯС§ –Я–Њ—И—Г–Ї –Ј–∞ –Я–Ж–С/–љ–Њ–Љ–µ—А–Њ–Љ": '"–Ж–≤–∞–љ–Њ–≤" | "8900"'
    }
    dork = dorks.get(message.text, "")
    await message.answer(f"рЯФН –®–∞–±–ї–Њ–љ: {dork}\nрЯФЧ https://www.google.com/search?q={dork.replace(' ', '+')}\n(–Ј–∞–≥–ї—Г—И–Ї–∞)", reply_markup=main_menu)

# ==================== WEB ARCHIVE ====================

@dp.message(F.text == "рЯУ¶ Web Archive")
async def webarchive_menu(message: types.Message, state: FSMContext):
    await message.answer("рЯУ¶ –Т–≤–µ–і—Ц—В—М URL —Б–∞–є—В—Г (–љ–∞–њ—А–Є–Ї–ї–∞–і, example.com –∞–±–Њ https://example.com):")
    await state.set_state(SearchStates.waiting_webarchive_url)

@dp.message(SearchStates.waiting_webarchive_url)
async def webarchive_result(message: types.Message, state: FSMContext):
    url = message.text.strip().replace("https://", "").replace("http://", "").split("/")[0]
    result = f"""рЯУ¶ WEB ARCHIVE: {url}

рЯТЊ –Ч–±–µ—А–µ–ґ–µ–љ—М: 147
рЯУЕ –Я–µ—А—И–µ: 2015-03-12
рЯУЕ –Ю—Б—В–∞–љ–љ—Ф: 2024-12-01

рЯФЧ –Я–Њ—Б–Є–ї–∞–љ–љ—П:
https://web.archive.org/web/*/{url}"""
    await message.answer(result, reply_markup=main_menu)
    await state.clear()

# ==================== WHOIS ====================

@dp.message(F.text == "рЯХµпЄП Whois")
async def whois_menu(message: types.Message, state: FSMContext):
    await message.answer("рЯХµпЄП –Т–≤–µ–і—Ц—В—М –і–Њ–Љ–µ–љ (–љ–∞–њ—А–Є–Ї–ї–∞–і, google.com):")
    await state.set_state(SearchStates.waiting_whois_domain)

@dp.message(SearchStates.waiting_whois_domain)
async def whois_result(message: types.Message, state: FSMContext):
    domain = message.text.strip()
    result = f"""рЯХµпЄП WHOIS: {domain}

рЯУЛ –†–µ—Ф—Б—В—А–∞—В–Њ—А: NameCheap, Inc.
рЯУЕ –°—В–≤–Њ—А–µ–љ–Њ: 2010-01-01
рЯУЕ –Ю–љ–Њ–≤–ї–µ–љ–Њ: 2024-01-01
рЯУЕ –Ч–∞–Ї—Ц–љ—З—Г—Ф—В—М—Б—П: 2026-01-01
рЯС§ –Т–ї–∞—Б–љ–Є–Ї: Private Registration
рЯУН –Ъ—А–∞—Ч–љ–∞: US
рЯУІ Email: admin@{domain}
рЯМР NS: ns1.{domain}, ns2.{domain}"""
    await message.answer(result, reply_markup=main_menu)
    await state.clear()

# ==================== SUBDOMAINS ====================

@dp.message(F.text == "рЯУ° Subdomains")
async def subdomain_menu(message: types.Message, state: FSMContext):
    await message.answer("рЯУ° –Т–≤–µ–і—Ц—В—М –і–Њ–Љ–µ–љ –і–ї—П –њ–Њ—И—Г–Ї—Г –њ—Ц–і–і–Њ–Љ–µ–љ—Ц–≤:")
    await state.set_state(SearchStates.waiting_subdomain_domain)

@dp.message(SearchStates.waiting_subdomain_domain)
async def subdomain_result(message: types.Message, state: FSMContext):
    domain = message.text.strip()
    result = f"""рЯУ° –Я–Ж–Ф–Ф–Ю–Ь–Х–Э–Ш: {domain}

–Ч–љ–∞–є–і–µ–љ–Њ 8 –њ—Ц–і–і–Њ–Љ–µ–љ—Ц–≤:
вФЬвФА mail.{domain}
вФЬвФА admin.{domain}
вФЬвФА api.{domain}
вФЬвФА cdn.{domain}
вФЬвФА dev.{domain}
вФЬвФА test.{domain}
вФЬвФА ftp.{domain}
вФФвФА vpn.{domain}"""
    await message.answer(result, reply_markup=main_menu)
    await state.clear()

# ==================== –†–Ю–Ч–®–Ш–†–Х–Э–Ш–Щ –Я–Ю–®–£–Ъ ====================

@dp.message(F.text == "рЯУЛ –†–Њ–Ј—И–Є—А–µ–љ–Є–є –њ–Њ—И—Г–Ї")
async def extended_search_form(message: types.Message, state: FSMContext):
    await message.answer(
        "рЯУЛ –†–Ю–Ч–®–Ш–†–Х–Э–Ш–Щ –Я–Ю–®–£–Ъ (OsintBot)\n\n"
        "–Э–∞–і—Ц—И–ї—Ц—В—М –і–∞–љ—Ц —Г —Д–Њ—А–Љ–∞—В—Ц:\n"
        "–Я—А—Ц–Ј–≤–Є—Й–µ: –Ж–≤–∞–љ–Њ–≤\n"
        "–Ж–Љ'—П: –Ж–≤–∞–љ\n"
        "–Я–Њ –±–∞—В—М–Ї–Њ–≤—Ц: –Ж–≤–∞–љ–Њ–≤–Є—З\n"
        "–Ф–µ–љ—М: 15\n"
        "–Ь—Ц—Б—П—Ж—М: 05\n"
        "–†—Ц–Ї: 1990\n"
        "–Т—Ц–Ї –≤—Ц–і: 30\n"
        "–Т—Ц–Ї –і–Њ: 40\n"
        "–Ь—Ц—Б—Ж–µ –љ–∞—А–Њ–і–ґ–µ–љ–љ—П: –Ъ–Є—Ч–≤\n"
        "–Ь—Ц—Б—В–Њ: –•–∞—А–Ї—Ц–≤\n"
        "–Ф–Њ–і–∞—В–Ї–Њ–≤–Њ: –±—Г–і—М-—П–Ї–∞ —Ц–љ—Д–Њ—А–Љ–∞—Ж—Ц—П\n\n"
        "–Р–±–Њ –љ–∞—В–Є—Б–љ—Ц—В—М /skip –і–ї—П –њ—А–Њ–њ—Г—Б–Ї—Г –њ–Њ–ї—П"
    )
    await state.set_state(SearchStates.extended_form)

@dp.message(SearchStates.extended_form)
async def process_extended(message: types.Message, state: FSMContext):
    data = message.text
    # –Ґ—Г—В –Љ–Њ–ґ–љ–∞ –њ–∞—А—Б–Є—В–Є —А—П–і–Њ–Ї
    await message.answer(
        "рЯФН –†–Х–Ч–£–Ы–ђ–Ґ–Р–Ґ –†–Ю–Ч–®–Ш–†–Х–Э–Ю–У–Ю –Я–Ю–®–£–Ъ–£\n\n"
        "–Ч–љ–∞–є–і–µ–љ–Њ –Ј–±—Ц–≥–Є –≤ –±–∞–Ј–∞—Е:\n"
        "вФЬвФА –†–Њ—Б—Ц—П: 3 –Ј–∞–њ–Є—Б–Є\n"
        "вФЬвФА –£–Ї—А–∞—Ч–љ–∞: 1 –Ј–∞–њ–Є—Б\n"
        "вФФвФА Gmail: 2 –Ј–∞–њ–Є—Б–Є\n\n"
        "(–Ј–∞–≥–ї—Г—И–Ї–∞ вАФ —А–µ–∞–ї—М–љ–Є–є –њ–Њ—И—Г–Ї –њ–Њ—В—А–µ–±—Г—Ф API)",
        reply_markup=main_menu
    )
    await state.clear()

# ==================== –Ч–Р–Я–£–°–Ъ ====================

async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    import asyncio
    asyncio.run(main())
